<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="715424330" file="C:\Users\sjras\OneDrive\Dokumente\IEEHMosaikToolbox_gitlab\Mosaik High Level API.prj" location="C:\Users\sjras\OneDrive\Dokumente\IEEHMosaikToolbox_gitlab" name="Mosaik High Level API" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Mosaik High Level API</param.appname>
    <param.authnamewatermark>Sasan Rasti</param.authnamewatermark>
    <param.email>sj.rasti@gmail.com</param.email>
    <param.company>Technische Universität Dresden</param.company>
    <param.summary>Mosaik API for simulators written in Matlab.</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Mosaik High Level API.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.guid>57c5efa2-b205-4b71-8f50-f85d8f8f0f78</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
.idea
.gitmodules
+MosaikUtitilites/Controller.m</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\Toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Toolbox\+MosaikAPI</file>
      <file>${PROJECT_ROOT}\Toolbox\+MosaikUtilities</file>
      <file>${PROJECT_ROOT}\Toolbox\Contents.m</file>
      <file>${PROJECT_ROOT}\Toolbox\Example</file>
      <file>${PROJECT_ROOT}\Toolbox\README.md</file>
      <file>${PROJECT_ROOT}\Toolbox\Tests</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${PROJECT_ROOT}\+MosaikAPI\Handle.m</file>
      <file>${PROJECT_ROOT}\+MosaikAPI\Model.m</file>
      <file>${PROJECT_ROOT}\+MosaikAPI\ModelSimulator.m</file>
      <file>${PROJECT_ROOT}\+MosaikAPI\MosaikProxy.m</file>
      <file>${PROJECT_ROOT}\+MosaikAPI\SimSocket.m</file>
      <file>${PROJECT_ROOT}\+MosaikAPI\SimSocketDelegate.m</file>
      <file>${PROJECT_ROOT}\+MosaikAPI\Simulator.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\sjras\OneDrive\Dokumente\IEEHMosaikToolbox_gitlab" name="Mosaik High Level API.mltbx" optional="false">C:\Users\sjras\OneDrive\Dokumente\IEEHMosaikToolbox_gitlab\Mosaik High Level API.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>