<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4099479206" file="U:\MATLAB\IEEHMosaikToolbox\Mosaik-Toolbox.prj" location="U:\MATLAB\IEEHMosaikToolbox" name="Mosaik-Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Mosaik-Toolbox</param.appname>
    <param.authnamewatermark>Tobias Hess</param.authnamewatermark>
    <param.email>tobias.hess@tu-dresden.de</param.email>
    <param.company>TU Dresden, IEEH</param.company>
    <param.summary>This toolbox provides a high-level API for the Mosaik co-simulation framework (https://mosaik.offis.de/)</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Mosaik-Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Control System Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>3</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>9.9</item>
    </param.products.version>
    <param.platforms />
    <param.guid>801dc8a2-fa96-4544-851f-4570d3c8438f</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.git
.gitmodules
*.mltbx
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>U:\MATLAB\IEEHMosaikToolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+MosaikAPI</file>
      <file>${PROJECT_ROOT}\+MosaikUtilities</file>
      <file>${PROJECT_ROOT}\Authors.md</file>
      <file>${PROJECT_ROOT}\Contents.m</file>
      <file>${PROJECT_ROOT}\Example</file>
      <file>${PROJECT_ROOT}\LICENCE.txt</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\Tests</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>U:\MATLAB\Toolboxes\JSONlab_ a toolbox to encode_decode JSON files\jsonlab\jsonopt.m</file>
      <file>U:\MATLAB\Toolboxes\JSONlab_ a toolbox to encode_decode JSON files\jsonlab\loadjson.m</file>
      <file>U:\MATLAB\Toolboxes\JSONlab_ a toolbox to encode_decode JSON files\jsonlab\mergestruct.m</file>
      <file>U:\MATLAB\Toolboxes\JSONlab_ a toolbox to encode_decode JSON files\jsonlab\savejson.m</file>
      <file>U:\MATLAB\Toolboxes\JSONlab_ a toolbox to encode_decode JSON files\jsonlab\struct2jdata.m</file>
      <file>U:\MATLAB\Toolboxes\JSONlab_ a toolbox to encode_decode JSON files\jsonlab\varargin2struct.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="U:\MATLAB\IEEHMosaikToolbox" name="Mosaik-Toolbox.mltbx" optional="false">U:\MATLAB\IEEHMosaikToolbox\Mosaik-Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>