<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\sjras\OneDrive\Dokumente\IEEHMosaikToolbox_gitlab\Example\ExampleSim\JSONLab.prj" location="C:\Users\sjras\OneDrive\Dokumente\IEEHMosaikToolbox_gitlab\Example\ExampleSim" name="JSONLab" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>JSONLab</param.appname>
    <param.authnamewatermark>Sasan Rasti</param.authnamewatermark>
    <param.email>sj.rasti@gmail.com</param.email>
    <param.company>Technische Universität Dresden</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\JSONLab.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.guid />
    <param.exclude.filters />
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.platforms />
      <param.guid />
      <param.exclude.filters />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\sjras\OneDrive\Dokumente\IEEHMosaikToolbox_gitlab\JSONLab</file>
    </fileset.rootdir>
    <fileset.rootfiles />
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\sjras\OneDrive\Dokumente\IEEHMosaikToolbox_gitlab\Example\ExampleSim" name="JSONLab.mltbx" optional="false">C:\Users\sjras\OneDrive\Dokumente\IEEHMosaikToolbox_gitlab\Example\ExampleSim\JSONLab.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>